spring.application.name=demo

# Configurações do servidor
server.port=8080

# Configurações de logging
logging.level.com.desafio.itau=INFO
logging.level.org.springframework.web=INFO

# Configurações do Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Configurações de recursos estáticos
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/**

# Configurações para resolver problemas de mapeamento
spring.mvc.throw-exception-if-no-handler-found=false
